doctype html
html lang="en"
  head
  body
    table
      - @userlist.each do |username|
        tr
          td = username
          td
            form action="/delete" method="post" 
              input type="hidden" name="username" value="#{username}"
              button type="submit"Delete