doctype html
html lang="en"
  head
  body
    table
      - @userlist.each do |username|
        tr
          td = username
          td
            form action="/process_data" method="post"
            input type="hidden" name="instance_data" value=<%= @user %>
            button type="submit" value="Submit"
    