doctype html
html
  head
    title File Upload
  body
    h1 Upload Keys
    form action="/upload" method="post" enctype="multipart/form-data"
      input type="file" name="file"
      input type="submit" value="Upload"