doctype html
html
  head
    title File Upload
  body
    h1 Welcome #{@user}, Please upload your keys here!
    form action="/upload" method="post" enctype="multipart/form-data"
      input type="file" name="file"
      input type="submit" value="Upload"

    <br>

    <form id="Filter" action="/home" method="get">
      <fieldset>
        <legend>Filter Options</legend>
        <label for="ageFilter">Remove maps older than: </label>
        <input type="date" id="ageFilterInput" name="ageFilterInput">
        <br>
        <label for="mapperFilter">Banned Mappers: </label>
        <input type="text" id="mapperFilterInput" name="mapperFilterInput">
        <br>
        <label for="unbanMapper">Unban Mappers: </label>
        <input type="text" id="unbanMapperInput" name="unbanMapperInput">
        <br>
        <button type="submit" id="submitButton">Submit</button>
      </fieldset>
    </form>

    table
      - @map_list.each do |row|
        tr
          - row.each do |column|
            td = column

    - if @posts.empty?
        p No posts yet. Be the first to create one!
        a href="/post" Create post

    - else
        a href="/post" Create post
        ul
        - @posts.each do |post|
            li
            h3 = post[0]
            p = post[1]
            form action="/posts/edit" method="get"
              input type="hidden" name="title" value="#{post[0]}"
              button type="submit" href="/posts/edit"Edit
            form action="/posts/delete" method="post" 
              input type="hidden" name="post" value="#{post[0]}"
              button type="submit"Delete
