doctype html
html lang="en"
  head
  body
    table
      - @userlist.each do |username|
        tr
          td = username
          td
            button type="button" onclick="alert('Edit Button Clicked for #{username}')" = "Edit #{username}"
    