h1 Edit Post
form action="/posts/new" method="post"
  label for="title" Title:
  input type="text" name="title" id="title"
  br
  label for="content" Content:
  textarea name="content" id="content"
  br
  button type="submit" Submit edit