- if @settings.nil?
    p No posts yet. Be the first to create one!
    a href="/posts/new" Create post

- else
    ul
    - @settings.posts.each_with_index do |post, index|
        a href="/posts/new" Create post
        li
        h3 = post[:title]
        p = post[:content]
        a href="/posts/#{index}/edit" Edit
        a href="/posts/#{index}/delete" data-method="delete" Delete 
